<!DOCTYPE html>
<html>

<head>
  <title>Demo Project</title>
</head>
<style>
  html {
    height: 100vh;
  }

  body {
    /* height: 100%; */
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);

  }

  h1 {
    margin: 4em 0rem 2em 0rem;
    text-align: center;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  input {
    width: 400px;
    height: 40px;
    text-align: center;

  }

  input::placeholder {
    text-align: center;
    font-size: larger;

  }

  p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: rgb(90, 92, 221);
    font-size: 30px;
  }

  .input {
    text-align: center;
  }
</style>

<body>
  <h1>Get ASCII code</h1>
  <div class="input">
    <input type="text" placeholder="Enter any letter/symbol and get ASCII code of it">

  </div>
  <p></p>
  <p>
    ASCII , abbreviated from American Standard Code for Information Interchange, is a character encoding standard for
    electronic communication. ASCII codes represent text in computers, telecommunications equipment, and other devices.
    Most modern character-encoding schemes are based on ASCII
  </p>
  <script>
    const input = document.querySelector('input')
    const p = document.querySelector('p')

    input.addEventListener('keypress', e => {
      p.textContent = `The ASCII code of the symbol is: ${e.keyCode}`
    })
  </script>
</body>

</html>